{
	// CaregiverNetwork — Cloudflare Worker config (JSONC format)
	"name": "carejobsuk-documents",
	"main": "worker.js",
	"compatibility_date": "2024-01-01",
	// ── R2 bucket binding ────────────────────────────────────────
	// Create the bucket first:
	//   npx wrangler r2 bucket create carejobsuk-documents
	"r2_buckets": [
		{
			"binding": "DOCUMENTS_BUCKET",
			"bucket_name": "carejobsuk-documents"
		},
		{
			"bucket_name": "carejobs-documents",
			"binding": "carejobs_documents",
			"remote": true
		}
	],
	// ── Environment variables ────────────────────────────────────
	// These are placeholder values for local dev only.
	// For production, set real values via CLI:
	//   npx wrangler secret put ALLOWED_ORIGIN
	//   npx wrangler secret put R2_PUBLIC_URL
	//
	// For local dev, create a .dev.vars file (gitignored):
	//   ALLOWED_ORIGIN=http://localhost:5173
	//   R2_PUBLIC_URL=https://pub-xxxxxxxxxxxx.r2.dev
	"vars": {
		"ALLOWED_ORIGIN": "https://caregivernetwork.co.uk",
		"R2_PUBLIC_URL": "https://carejobsuk-documents.karabojomane.workers.dev"

	}
	// ── Routes (uncomment once deployed to your domain) ──────────
	// "routes": [
	//   {
	//     "pattern": "yourdomain.com/api/r2/*",
	//     "zone_name": "yourdomain.com"
	//   }
	// ]
}